# WeddingGuests-Backend

./: README.md  pom.xml
src/main/java/com/miluna/commons/: CommonsComponent.java  CommonsModule.java
src/main/java/com/miluna/commons/domain/: AggregateRoot.java
src/main/java/com/miluna/commons/events/: DomainEvent.java
src/main/java/com/miluna/commons/infrastructure/: AwsSnsBus.java  EventBus.java
src/main/java/com/miluna/commons/responses/: ErrorResponse.java  LambdaResponse.java
src/main/java/com/miluna/commons/value_objects/: StringValueObject.java
src/main/java/com/miluna/wedding_guests/: WeddingGuestsComponent.java  WeddingGuestsModule.java
src/main/java/com/miluna/wedding_guests/application/create/: BatchCreateWeddingGuestHandler.java  BatchCreateWeddingGuestRequest.java  CreateWeddingGuestHandler.java  CreateWeddingGuestRequest.java  WeddingGuestCreator.java
src/main/java/com/miluna/wedding_guests/application/finder/: WeddingGuestFinder.java
src/main/java/com/miluna/wedding_guests/domain/: WeddingGuest.java  WeddingGuestEmail.java  WeddingGuestId.java  WeddingGuestName.java  WeddingGuestTelephone.java
src/main/java/com/miluna/wedding_guests/events/: WeddingGuestCreatedEvent.java
src/main/java/com/miluna/wedding_guests/infrastructure/: WeddingGuestRepository.java
src/main/java/com/miluna/wedding_guests/infrastructure/dynamodb/: DynamoDbWeddingGuestRepository.java
src/main/java/com/miluna/wedding_guests/responses/: WeddingGuestResponse.java
